DoodleDigits/DoodleDigits/MainWindow.xaml

<mah:MetroWindow x:Class="DoodleDigits.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:local="clr-namespace:DoodleDigits"
                 xmlns:system="clr-namespace:System;assembly=System.Runtime"
                 xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                 x:Name="mainWindow"
                 mc:Ignorable="d"
                 Title="doodle digits" Height="200" Width="400"
                 TitleCharacterCasing="Normal"
                 TitleBarHeight="27"
                 ShowIconOnTitleBar="True"
                 ResizeMode="CanResize"
                 Topmost="{Binding PresentationProperties.ForceOnTop}"
                 DataContext="{Binding RelativeSource={RelativeSource Self}}" SizeChanged="Window_SizeChanged" Closing="Window_Closing">
    <mah:MetroWindow.TitleTemplate>
        <DataTemplate>
            <TextBlock Text="{TemplateBinding Content}"
                       TextTrimming="CharacterEllipsis"
                       VerticalAlignment="Center"
                       Margin="8 -1 8 0"
                       FontWeight="Normal"
                       FontSize="18"
                       FontFamily="Resources/#Patrick Hand" />
        </DataTemplate>
    </mah:MetroWindow.TitleTemplate>
    <Grid>
        <Grid.LayoutTransform>
            <ScaleTransform ScaleX="{Binding PresentationProperties.Zoom}" ScaleY="{Binding PresentationProperties.Zoom}" />
        </Grid.LayoutTransform>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <Grid>
                <Grid.Background>
                    <ImageBrush ImageSource="{Binding PresentationProperties.ImageSource}" TileMode="Tile" Stretch="None" AlignmentY="Top" ViewportUnits="Absolute" Viewport="0 0 666 666">
                        <ImageBrush.Transform>
                            <ScaleTransform CenterY="2" ScaleX="0.277777" ScaleY="0.277777"/>
                        </ImageBrush.Transform>
                    </ImageBrush>
                </Grid.Background>
                <TextBox x:Name="InputTextBox" FontSize="19" TextChanged="RichTextBoxTextChanged" AcceptsReturn="True" TextWrapping="Wrap"
                     Background="Transparent"
                     Foreground="{Binding PresentationProperties.InputTextColor}"
                     CaretBrush="{Binding PresentationProperties.InputTextColor}"
                     BorderBrush="Transparent"
                     TextBlock.LineHeight="37" 
                     TextBlock.LineStackingStrategy="BlockLineHeight"
                     FontFamily="Segoe UI"
                     FontWeight="Normal"
                     Margin="10 0 0 0"
                     VerticalScrollBarVisibility="Disabled"
                     KeyDown="TextBoxKeyDownEvent"
                     AcceptsTab="True">
                    <TextBox.ContextMenu>
                        <ContextMenu 
                        TextBlock.LineHeight="Auto"
                        TextBlock.LineStackingStrategy="MaxHeight"
                    >
                            <MenuItem 
                            Header="Cut"
                            Command="Cut"
                        />
                            <MenuItem 
                            Header="Copy" 
                            Command="Copy"
                        />
                            <MenuItem 
                            Header="Paste"
                            Command="Paste"
                        />
                            <Separator/>
                            <MenuItem 
                            Header="Select All"
                            Command="SelectAll"
                        />
                            <Separator/>
                            <MenuItem 
                            Header="Undo"
                            Command="Undo"
                        />
                            <MenuItem 
                            Header="Redo"
                            Command="Redo" 
                        />
                            <Separator/>
                            <MenuItem 
                            Header="Clear All Text"
                            Click="ClickClear" 
                        />
                            <Separator/>
                            <MenuItem 
                            Header="Zoom In"
                            Click="ZoomIn" 
                        />
                            <MenuItem 
                            Header="Zoom Out"
                            Click="ZoomOut" 
                        />
                        <Separator/>
                        <MenuItem
                            Header="Enable Dark Mode"
                            IsCheckable="false"
                            IsChecked="{Binding PresentationProperties.DarkMode, Mode=OneWay}"
                            Click="ToggleDarkMode"
                        />
                        <MenuItem
                            Header="Force on Top"
                            IsCheckable="false"
                            IsChecked="{Binding PresentationProperties.ForceOnTop, Mode=OneWay}"
                            Click="ToggleForceOnTop"
                        />
                        </ContextMenu>
                    </TextBox.ContextMenu>
                    <TextBox.Style>
                        <!-- Taken from https://stackoverflow.com/questions/42013899/change-the-focused-border-color-of-a-wpf-textbox-when-it-gotfocus/42023322 -->
                        <Style TargetType="TextBox">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type TextBox}">
                                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                                        </Border>
                                        <ControlTemplate.Triggers>

                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TextBox.Style>
                </TextBox>
                <ItemsControl ItemsSource="{Binding Path=ResultPresenter.Results}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding Content, Mode=OneWay}" IsReadOnly="True" Background="Transparent"
                                     FontFamily="Resources/#Patrick Hand"
                                     FontSize="18"
                                     Height="24"
                                     VerticalAlignment="Top"
                                     Margin="0 0 5 0"
                                     Foreground="{Binding Path=PresentationProperties.LabelTextColor, Source={x:Reference mainWindow}}">
                                <TextBox.Style>
                                    <Style TargetType="TextBox">
                                        <Setter Property="IsReadOnly" Value="True" />
                                        <Setter Property="BorderThickness" Value="0" />
                                        <Setter Property="TextWrapping" Value="Wrap" />
                                    </Style>
                                </TextBox.Style>
                                <TextBox.ContextMenu>
                                    <ContextMenu 
                                        TextBlock.LineHeight="Auto"
                                        TextBlock.LineStackingStrategy="MaxHeight"
                                    >
                                        <MenuItem 
                                            Header="Cut"
                                            Command="Cut"
                                        />
                                        <MenuItem 
                                            Header="Copy" 
                                            Command="Copy"
                                        />
                                        <MenuItem 
                                            Header="Paste"
                                            Command="Paste"
                                        />
                                        <Separator/>
                                        <MenuItem 
                                            Header="Select All"
                                            Command="SelectAll"
                                        />
                                        <Separator/>
                                        <MenuItem 
                                            Header="Clear All Text"
                                            Click="ClickClear" 
                                        />
                                        <Separator/>
                                        <MenuItem
                                            Header="Enable Dark Mode"
                                            IsCheckable="false"
                                            IsChecked="{Binding PresentationProperties.DarkMode, Source={x:Reference mainWindow}, Mode=OneWay}"
                                            Click="ToggleDarkMode"
                                        />
                                    </ContextMenu>
                                </TextBox.ContextMenu>
                            </TextBox>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Grid Margin="10 0 0 0"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemContainerStyle>
                        <Style TargetType="ContentPresenter">
                            <Setter Property="Margin" Value="{Binding Path=Margin}" />
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                </ItemsControl>
            </Grid>
        </ScrollViewer>
    </Grid>
</mah:MetroWindow>
